{
  "name": "automotive-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prebuild": "node scripts/process-images.js",
    "process-images": "node scripts/process-images.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "photoswipe": "^5.4.4",
    "photoswipe-dynamic-caption-plugin": "^1.2.7"
  }
}
